.cont_flex( @row:row, @wrap:wrap ,@content:center ,@align:center){

    display: flex;

    flex-flow: @row @wrap;
    justify-content:@content;
    align-items:@align;


}

.cont_products  {
    min-height: 100vh;
    .cont_flex(row,wrap,space-around);
}


.items_products{
    width: 270px;
    height: 400px;

    padding: 0px;
    margin: 20px;
    overflow: hidden;

    border: 1px solid rgba(0, 0, 0, 0.322);
    outline: none;

    transition-property: background transform;
    transition-duration: 0.3s;



    &:hover{
        background-color: #fafafa;
        transform: scale(1.07);
    }



    div:first-child{
        height: 70%;
        padding: 0px;
        margin: 0px;

        img{
            width: 100%;
            height: 100%;
        }
    }

    div:last-child{
        height: 30%;
        padding: 0px;
        margin: 0px;

        
        p{
            margin-top:10px;
            margin-bottom: 0px;
            font-size: 1.3rem;
            letter-spacing: 5px;
            text-align: center;
        }

        div{

            .cont_flex(row,wrap,center,center);

            h3{
                text-align: left;
                font-size: 1rem;
                margin: auto ;
            }
        }


    }



}
.modal_products{
    top: 10%;
    left: auto;

    width: 80vw;
    height: 80vh;

    max-width: 1000px;

    background-color: blanchedalmond;
    box-shadow: 4px 4px 4px 4px   rgba(11, 13, 12, 0.555);

    position: fixed;
    .cont_flex(row,wrap);


    z-index: 2;

    #cargando_modal{
        width: 100%;
        height: 100%;
        background-color: white;
        position: absolute;
        .cont_flex(row,wrap);

        span{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 6px solid black;
            border-top: 6px solid rgba(0, 0, 0, 0.493);
            animation: cargardo_modal infinite 1s linear;
        }
    }

    > div{
        background-color: #fafafa;
        width: 50%;
        height: 100%;

        .cont_flex(row,wrap,flex-start);


        img{
            width: 100%;
            height: 100%;
        }

        > div{
            width: 100%;
            height: 100%;
            overflow-y: auto;

            > div{
                padding: 5px;

                h1{
                    text-align: center;
                    letter-spacing: 2px;
                    font-weight: 100;
                    font-size: 2.7rem;
                }

                p{
                    font-weight: 100;
                    font-size: 1.1rem;
                    font-style: italic;
                    margin: 5px;
                    margin-top: 10px;

                    strong{
                        margin: 5px;
                    }
                }


            }

        }
    }

    button{
        right: 5px;
        top: 5px;

        width: 30px;
        height: 30px;

        color: white;
        background-color: rgba(77, 14, 14, 0.753);
        border-radius:50%;
        border: none;
        outline: none;

        position: absolute;

        transition-property: color background transform;
        transition-duration: 0.4s;

        &:hover{
            transform: rotate(360deg);
            background-color:  #fafafa;
            color: black;
        }        

    }



}
.overlay{

    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
  

}

@keyframes cargardo_modal{
    to{
        transform: rotate(360deg);
    }
}

@keyframes mostrar_modal{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes quitar_modal{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }

}

@media(max-width:800px){
    .cont_products  {
        justify-content:center;
    }

    .modal_products > div{
        width: 100%;
        height: 50%;    
        flex-flow: column wrap;

        >div{
            >div{
                h1{
                    font-size: 2rem;
                }
            }
        }
    }
}

@media(max-width:500px){

    .modal_products{
        left: 5%;
        top: 5%;

        width: 90vw;
        height: 90vh;
    }
}    